<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Section -->
    <RelativeLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_splash_decor_radius_bottom"
        android:paddingStart="24dp"
        android:paddingTop="28dp"
        android:paddingEnd="24dp"
        android:paddingBottom="22dp">

        <!-- Back Button -->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="34dp"
            android:layout_height="34dp"
           android:layout_marginTop="25dp"
            android:src="@drawable/ic_arrow_back"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="4dp"
            app:tint="@color/white" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="85dp"
            android:paddingTop="20dp"
            android:text="Stock Feeder Tracker"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/stockTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerSection"
        android:background="@drawable/bg_white"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/dynamic_button_color_primary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/dynamic_button_color_primary"
        app:tabTextColor="@color/dynamic_button_color_primary"
        app:tabPaddingStart="44dp"
        app:tabPaddingEnd="44dp"
        android:paddingBottom="15dp"
        android:elevation="4dp"/>

    <!-- View Pager -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/stockViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stockTabLayout"
        android:background="@drawable/card_auth_white"
        android:clipToPadding="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white1"
        app:itemIconTint="@color/bottom_nav_icon_tint_selector"
        app:itemTextColor="@color/bottom_nav_icon_tint_selector"
        app:itemActiveIndicatorStyle="@color/transparent"
        android:elevation="4dp"
        app:menu="@menu/bottom_nav"/>


</RelativeLayout>